# hl-demo

./: .gitignore  .last-image-tag  HL_Deals_Technical_Blueprint_v2_US.md  README.md  README.md.bak  build-push-local.sh  create-deals-migration.sql  create-table-simple.sql  debug-final.sh  deploy-api-image-from-ecr.sh  final-api-test.sh  firstDemo.sln  fix-database.sh  is-api-running.sh  jwt-key-setup.sh  login.json  migration-prod.sql  push-api.sh  rds-db-url-updater.sh  test-deals-endpoint.sh  test-production.sh  test-with-db-init.sh  ui-build-push-local.sh  validate-production-complete.sh  verify-database-final.sh
hl-api/: .dockerignore  Dockerfile  Dockerfile.runtime  HLApi.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Secrets.sample.json  appsettings.json  create-db-from-scratch-manually-local.sh  create-db-from-scratch-manually-prod.sh
hl-api/Controllers/: AuthController.cs  DatabaseController.cs  DealsController.cs
hl-api/Data/: AppDbContext.cs
hl-api/Dtos/: DealCreateDto.cs  DealDto.cs  DealUpdateDto.cs
hl-api/Migrations/: 20250913150205_InitialCreate.Designer.cs  20250913150205_InitialCreate.cs  AppDbContextModelSnapshot.cs
hl-api/Models/: Deal.cs
hl-api/Services/: JwtOptions.cs  TokenService.cs
hl-api/Services/Secrets/: ConfigureJwtBearerOptions.cs  ISecretProvider.cs  JwtSecretAccessor.cs  RdsCredentialsAccessor.cs  SecretsManagerProvider.cs  SsmParameterStoreProvider.cs
hl-api/publish/linux-x64/: HLApi
hl-api/publish/linux-x64/publish/linux-x64/publish/linux-x64/publish/linux-x64/: HLApi.deps.json
(+97 files in other folders)
